# Re-try later:
#style = defaultWithAlign
version = 3.8.1
lineEndings = preserve # Pevents OS Dependent Line Changes.
runner.dialect = scala3
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true # https://scalameta.org/scalafmt/docs/configuration.html#for-code-block
project.excludeFilters = [".*\\.sbt", ".*\\.csv", "generated\\.*", ".*\\Dockerfile"] # Leave these alone for checking
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortImports,
  SortModifiers,
  prefercurlyfors
]
docstrings.style = AsteriskSpace
docstrings.style = keep
importSelectors = noBinPack
binPack.literalArgumentLists = false
newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]
